worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream flask_app {
        server website:5000; # Points to the Flask service
    }

    server {
        listen 80;
        server_name localhost pdf2text.net www.pdf2text.net;

        # Uncomment the following line to enable HTTP-to-HTTPS redirection
        # return 301 https://$host$request_uri;

        client_max_body_size 100M;

        # Reverse proxy for Flask app
        location / {
            proxy_pass http://flask_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 100M;
        }

        # Serve static files (CSS, JavaScript, images)
        location /static/ {
            root /app/p2ta-pdf-parser-website; # Correct the root path to the static folder
            try_files $uri $uri/ =404;
            client_max_body_size 100M;
        }

        # Serve 404 error page
        error_page 404 /404.html;
        location = /404.html {
            root /app/output_files;
            client_max_body_size 100M;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        client_max_body_size 100M;

        # SSL certificates
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # Secure protocols and ciphers
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Reverse proxy for Flask app
        location / {
            proxy_pass http://flask_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 100M;
        }

        # Serve static files (CSS, JavaScript, images)
        location /static/ {
            root /app/p2ta-pdf-parser-website; # Correct the root path to the static folder
            try_files $uri $uri/ =404;
            client_max_body_size 100M;
        }

        # Serve 404 error page
        error_page 404 /404.html;
        location = /404.html {
            root /app/output_files;
            client_max_body_size 100M;
        }
    }
}
