# Dockerfile for PDF Parser

# Use official Python image as a base
FROM python:3.12.7-slim-bookworm

# Set working directory for the application
WORKDIR /app

# Copy Python requirements file first to take advantage of Docker layer caching
COPY ./requirements.txt ./

# Install required Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy all parser scripts
COPY ./*.py /app/

# Command can be dynamically assigned through docker-compose
ENTRYPOINT ["python3", "p2ta-pdf-parser.py"]
